# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py36,py27,pypy}-{unit,func},py27-lint,py27-wheel,docs
toxworkdir = {toxinidir}/build/.tox

[testenv]
deps =
    {py36,py27,pypy}-unit: coverage
    {py27,pypy}-lint: pylint
    {py27,pypy}-lint: incremental
    {py36,py27,pypy}-{func,unit}: Twisted
commands =
    {py36,py27,pypy}-unit: coverage run {envbindir}/trial --temp-directory build/_trial_temp {posargs:ncolony}
    {py36,py27,pypy}-unit: coverage report --include */site-packages/ncolony* --omit */tests/*,*/interfaces*,*/_version* --show-missing --fail-under=100
    py27-lint: pylint --rcfile admin/pylintrc ncolony
    py27-lint: python -m ncolony tests.nitpicker
    {py36,py27,pypy}-func: python -m ncolony tests.functional_test

[testenv:py27-wheel]
skip_install = True
deps =
      coverage
      Twisted
      wheel
      mainland
commands =
      mkdir -p {envtmpdir}/dist
      python setup.py bdist_wheel --dist-dir {envtmpdir}/dist
      sh -c "pip install --no-index {envtmpdir}/dist/*.whl"
      coverage run {envbindir}/trial --temp-directory build/_trial_temp {posargs:ncolony}
      coverage report --include */site-packages/ncolony* --omit */tests/*,*/interfaces*,*/_version* --show-missing --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
    Twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
